# /etc/xdg/downgrade/downgrade.conf
#
# Configuration file for downgrade
# See downgrade(8) for more information on arguments
# Defaults are shown, add or uncomment and edit values as desired

# --pacman pacman
# --pacman-conf /etc/pacman.conf
# --pacman-cache /var/cache/pacman/pkg
# --pacman-log /var/log/pacman.log
# --maxdepth 1
# --ala-url 'https://archive.archlinux.org'
# --ignore prompt
