# /etc/xdg/downgrade/downgrade.conf
#
# Configuration file for downgrade
# See downgrade(8) for more information on arguments
# Uncomment and define relevant values 

# --pacman pacman
# --pacman-conf /etc/pacman.conf 
# --pacman-cache /var/cache/pacman/pkg
# --pacman-log /var/log/pacman.log
# --maxdepth 1 
# --ala-url 'https://archive.archlinux.org'
# --ala-only 
# --cached-only 
